32791962 + 0 in total (QC-passed reads + QC-failed reads)
28190408 + 0 primary
4601554 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
32366824 + 0 mapped (98.70% : N/A)
27765270 + 0 primary mapped (98.49% : N/A)
28190408 + 0 paired in sequencing
14095204 + 0 read1
14095204 + 0 read2
27765270 + 0 properly paired (98.49% : N/A)
27765270 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
