57784188 + 0 in total (QC-passed reads + QC-failed reads)
31717586 + 0 primary
26066602 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
57266288 + 0 mapped (99.10% : N/A)
31199686 + 0 primary mapped (98.37% : N/A)
31717586 + 0 paired in sequencing
15858793 + 0 read1
15858793 + 0 read2
31199686 + 0 properly paired (98.37% : N/A)
31199686 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
