25473980 + 0 in total (QC-passed reads + QC-failed reads)
21721422 + 0 primary
3752558 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
25206722 + 0 mapped (98.95% : N/A)
21454164 + 0 primary mapped (98.77% : N/A)
21721422 + 0 paired in sequencing
10860711 + 0 read1
10860711 + 0 read2
21454164 + 0 properly paired (98.77% : N/A)
21454164 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
