30035016 + 0 in total (QC-passed reads + QC-failed reads)
26360978 + 0 primary
3674038 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
29712564 + 0 mapped (98.93% : N/A)
26038526 + 0 primary mapped (98.78% : N/A)
26360978 + 0 paired in sequencing
13180489 + 0 read1
13180489 + 0 read2
26038526 + 0 properly paired (98.78% : N/A)
26038526 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
