43979104 + 0 in total (QC-passed reads + QC-failed reads)
35741438 + 0 primary
8237666 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
42204082 + 0 mapped (95.96% : N/A)
33966416 + 0 primary mapped (95.03% : N/A)
35741438 + 0 paired in sequencing
17870719 + 0 read1
17870719 + 0 read2
33966416 + 0 properly paired (95.03% : N/A)
33966416 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
