41287302 + 0 in total (QC-passed reads + QC-failed reads)
35790924 + 0 primary
5496378 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
41064164 + 0 mapped (99.46% : N/A)
35567786 + 0 primary mapped (99.38% : N/A)
35790924 + 0 paired in sequencing
17895462 + 0 read1
17895462 + 0 read2
35567786 + 0 properly paired (99.38% : N/A)
35567786 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
