277661196 + 0 in total (QC-passed reads + QC-failed reads)
53050338 + 0 primary
224610858 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
277271300 + 0 mapped (99.86% : N/A)
52660442 + 0 primary mapped (99.27% : N/A)
53050338 + 0 paired in sequencing
26525169 + 0 read1
26525169 + 0 read2
52660442 + 0 properly paired (99.27% : N/A)
52660442 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
