87126738 + 0 in total (QC-passed reads + QC-failed reads)
32949336 + 0 primary
54177402 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
86624926 + 0 mapped (99.42% : N/A)
32447524 + 0 primary mapped (98.48% : N/A)
32949336 + 0 paired in sequencing
16474668 + 0 read1
16474668 + 0 read2
32447524 + 0 properly paired (98.48% : N/A)
32447524 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
