62818302 + 0 in total (QC-passed reads + QC-failed reads)
46134732 + 0 primary
16683570 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
62064606 + 0 mapped (98.80% : N/A)
45381036 + 0 primary mapped (98.37% : N/A)
46134732 + 0 paired in sequencing
23067366 + 0 read1
23067366 + 0 read2
45381036 + 0 properly paired (98.37% : N/A)
45381036 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
