19143780 + 0 in total (QC-passed reads + QC-failed reads)
16493470 + 0 primary
2650310 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
18566476 + 0 mapped (96.98% : N/A)
15916166 + 0 primary mapped (96.50% : N/A)
16493470 + 0 paired in sequencing
8246735 + 0 read1
8246735 + 0 read2
15916166 + 0 properly paired (96.50% : N/A)
15916166 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
