72740260 + 0 in total (QC-passed reads + QC-failed reads)
66391822 + 0 primary
6348438 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
71931520 + 0 mapped (98.89% : N/A)
65583082 + 0 primary mapped (98.78% : N/A)
66391822 + 0 paired in sequencing
33195911 + 0 read1
33195911 + 0 read2
65583082 + 0 properly paired (98.78% : N/A)
65583082 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
