47773502 + 0 in total (QC-passed reads + QC-failed reads)
43072744 + 0 primary
4700758 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
47470066 + 0 mapped (99.36% : N/A)
42769308 + 0 primary mapped (99.30% : N/A)
43072744 + 0 paired in sequencing
21536372 + 0 read1
21536372 + 0 read2
42769308 + 0 properly paired (99.30% : N/A)
42769308 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
