67534784 + 0 in total (QC-passed reads + QC-failed reads)
56095164 + 0 primary
11439620 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
67165022 + 0 mapped (99.45% : N/A)
55725402 + 0 primary mapped (99.34% : N/A)
56095164 + 0 paired in sequencing
28047582 + 0 read1
28047582 + 0 read2
55725402 + 0 properly paired (99.34% : N/A)
55725402 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
