32265822 + 0 in total (QC-passed reads + QC-failed reads)
25936356 + 0 primary
6329466 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
31983832 + 0 mapped (99.13% : N/A)
25654366 + 0 primary mapped (98.91% : N/A)
25936356 + 0 paired in sequencing
12968178 + 0 read1
12968178 + 0 read2
25654366 + 0 properly paired (98.91% : N/A)
25654366 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
