50672242 + 0 in total (QC-passed reads + QC-failed reads)
42208484 + 0 primary
8463758 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
50201314 + 0 mapped (99.07% : N/A)
41737556 + 0 primary mapped (98.88% : N/A)
42208484 + 0 paired in sequencing
21104242 + 0 read1
21104242 + 0 read2
41737556 + 0 properly paired (98.88% : N/A)
41737556 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
