41050888 + 0 in total (QC-passed reads + QC-failed reads)
31096552 + 0 primary
9954336 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
40394322 + 0 mapped (98.40% : N/A)
30439986 + 0 primary mapped (97.89% : N/A)
31096552 + 0 paired in sequencing
15548276 + 0 read1
15548276 + 0 read2
30439986 + 0 properly paired (97.89% : N/A)
30439986 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
