38906892 + 0 in total (QC-passed reads + QC-failed reads)
17071810 + 0 primary
21835082 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
38748722 + 0 mapped (99.59% : N/A)
16913640 + 0 primary mapped (99.07% : N/A)
17071810 + 0 paired in sequencing
8535905 + 0 read1
8535905 + 0 read2
16913640 + 0 properly paired (99.07% : N/A)
16913640 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
