40498738 + 0 in total (QC-passed reads + QC-failed reads)
31252476 + 0 primary
9246262 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
40238173 + 0 mapped (99.36% : N/A)
30991911 + 0 primary mapped (99.17% : N/A)
31252476 + 0 paired in sequencing
15626238 + 0 read1
15626238 + 0 read2
30991910 + 0 properly paired (99.17% : N/A)
30991910 + 0 with itself and mate mapped
1 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
