50247288 + 0 in total (QC-passed reads + QC-failed reads)
45423284 + 0 primary
4824004 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
49723844 + 0 mapped (98.96% : N/A)
44899840 + 0 primary mapped (98.85% : N/A)
45423284 + 0 paired in sequencing
22711642 + 0 read1
22711642 + 0 read2
44899840 + 0 properly paired (98.85% : N/A)
44899840 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
