228979080 + 0 in total (QC-passed reads + QC-failed reads)
48753952 + 0 primary
180225128 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
228786964 + 0 mapped (99.92% : N/A)
48561836 + 0 primary mapped (99.61% : N/A)
48753952 + 0 paired in sequencing
24376976 + 0 read1
24376976 + 0 read2
48561836 + 0 properly paired (99.61% : N/A)
48561836 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
