364295744 + 0 in total (QC-passed reads + QC-failed reads)
67602502 + 0 primary
296693242 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
363629184 + 0 mapped (99.82% : N/A)
66935942 + 0 primary mapped (99.01% : N/A)
67602502 + 0 paired in sequencing
33801251 + 0 read1
33801251 + 0 read2
66935942 + 0 properly paired (99.01% : N/A)
66935942 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
