33236984 + 0 in total (QC-passed reads + QC-failed reads)
29421518 + 0 primary
3815466 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
32967010 + 0 mapped (99.19% : N/A)
29151544 + 0 primary mapped (99.08% : N/A)
29421518 + 0 paired in sequencing
14710759 + 0 read1
14710759 + 0 read2
29151544 + 0 properly paired (99.08% : N/A)
29151544 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
