33285560 + 0 in total (QC-passed reads + QC-failed reads)
29234994 + 0 primary
4050566 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
33101378 + 0 mapped (99.45% : N/A)
29050812 + 0 primary mapped (99.37% : N/A)
29234994 + 0 paired in sequencing
14617497 + 0 read1
14617497 + 0 read2
29050812 + 0 properly paired (99.37% : N/A)
29050812 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
