329368128 + 0 in total (QC-passed reads + QC-failed reads)
63525492 + 0 primary
265842636 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
328910196 + 0 mapped (99.86% : N/A)
63067560 + 0 primary mapped (99.28% : N/A)
63525492 + 0 paired in sequencing
31762746 + 0 read1
31762746 + 0 read2
63067560 + 0 properly paired (99.28% : N/A)
63067560 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
