495936754 + 0 in total (QC-passed reads + QC-failed reads)
88673444 + 0 primary
407263310 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
495274612 + 0 mapped (99.87% : N/A)
88011302 + 0 primary mapped (99.25% : N/A)
88673444 + 0 paired in sequencing
44336722 + 0 read1
44336722 + 0 read2
88011302 + 0 properly paired (99.25% : N/A)
88011302 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
