38701324 + 0 in total (QC-passed reads + QC-failed reads)
30629068 + 0 primary
8072256 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
38421794 + 0 mapped (99.28% : N/A)
30349538 + 0 primary mapped (99.09% : N/A)
30629068 + 0 paired in sequencing
15314534 + 0 read1
15314534 + 0 read2
30349538 + 0 properly paired (99.09% : N/A)
30349538 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
