64039422 + 0 in total (QC-passed reads + QC-failed reads)
57616720 + 0 primary
6422702 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
63530530 + 0 mapped (99.21% : N/A)
57107828 + 0 primary mapped (99.12% : N/A)
57616720 + 0 paired in sequencing
28808360 + 0 read1
28808360 + 0 read2
57107828 + 0 properly paired (99.12% : N/A)
57107828 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
