37460618 + 0 in total (QC-passed reads + QC-failed reads)
34335592 + 0 primary
3125026 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
36887418 + 0 mapped (98.47% : N/A)
33762392 + 0 primary mapped (98.33% : N/A)
34335592 + 0 paired in sequencing
17167796 + 0 read1
17167796 + 0 read2
33762392 + 0 properly paired (98.33% : N/A)
33762392 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
