78438208 + 0 in total (QC-passed reads + QC-failed reads)
22293902 + 0 primary
56144306 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
78194488 + 0 mapped (99.69% : N/A)
22050182 + 0 primary mapped (98.91% : N/A)
22293902 + 0 paired in sequencing
11146951 + 0 read1
11146951 + 0 read2
22050182 + 0 properly paired (98.91% : N/A)
22050182 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
