35098726 + 0 in total (QC-passed reads + QC-failed reads)
32092516 + 0 primary
3006210 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
34694080 + 0 mapped (98.85% : N/A)
31687870 + 0 primary mapped (98.74% : N/A)
32092516 + 0 paired in sequencing
16046258 + 0 read1
16046258 + 0 read2
31687870 + 0 properly paired (98.74% : N/A)
31687870 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
