64866318 + 0 in total (QC-passed reads + QC-failed reads)
50125534 + 0 primary
14740784 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
63974748 + 0 mapped (98.63% : N/A)
49233964 + 0 primary mapped (98.22% : N/A)
50125534 + 0 paired in sequencing
25062767 + 0 read1
25062767 + 0 read2
49233964 + 0 properly paired (98.22% : N/A)
49233964 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
