40179810 + 0 in total (QC-passed reads + QC-failed reads)
34789010 + 0 primary
5390800 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
39927114 + 0 mapped (99.37% : N/A)
34536314 + 0 primary mapped (99.27% : N/A)
34789010 + 0 paired in sequencing
17394505 + 0 read1
17394505 + 0 read2
34536314 + 0 properly paired (99.27% : N/A)
34536314 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
