88513218 + 0 in total (QC-passed reads + QC-failed reads)
41889932 + 0 primary
46623286 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
88074208 + 0 mapped (99.50% : N/A)
41450922 + 0 primary mapped (98.95% : N/A)
41889932 + 0 paired in sequencing
20944966 + 0 read1
20944966 + 0 read2
41450922 + 0 properly paired (98.95% : N/A)
41450922 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
