34874062 + 0 in total (QC-passed reads + QC-failed reads)
27151488 + 0 primary
7722574 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
34629904 + 0 mapped (99.30% : N/A)
26907330 + 0 primary mapped (99.10% : N/A)
27151488 + 0 paired in sequencing
13575744 + 0 read1
13575744 + 0 read2
26907330 + 0 properly paired (99.10% : N/A)
26907330 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
