177364264 + 0 in total (QC-passed reads + QC-failed reads)
46916174 + 0 primary
130448090 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
176824590 + 0 mapped (99.70% : N/A)
46376500 + 0 primary mapped (98.85% : N/A)
46916174 + 0 paired in sequencing
23458087 + 0 read1
23458087 + 0 read2
46376500 + 0 properly paired (98.85% : N/A)
46376500 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
