28926488 + 0 in total (QC-passed reads + QC-failed reads)
25923370 + 0 primary
3003118 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
28676002 + 0 mapped (99.13% : N/A)
25672884 + 0 primary mapped (99.03% : N/A)
25923370 + 0 paired in sequencing
12961685 + 0 read1
12961685 + 0 read2
25672884 + 0 properly paired (99.03% : N/A)
25672884 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
