317241302 + 0 in total (QC-passed reads + QC-failed reads)
56987168 + 0 primary
260254134 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
316770794 + 0 mapped (99.85% : N/A)
56516660 + 0 primary mapped (99.17% : N/A)
56987168 + 0 paired in sequencing
28493584 + 0 read1
28493584 + 0 read2
56516660 + 0 properly paired (99.17% : N/A)
56516660 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
