43853928 + 0 in total (QC-passed reads + QC-failed reads)
39057306 + 0 primary
4796622 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
43437228 + 0 mapped (99.05% : N/A)
38640606 + 0 primary mapped (98.93% : N/A)
39057306 + 0 paired in sequencing
19528653 + 0 read1
19528653 + 0 read2
38640606 + 0 properly paired (98.93% : N/A)
38640606 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
