41646942 + 0 in total (QC-passed reads + QC-failed reads)
34290704 + 0 primary
7356238 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
40825002 + 0 mapped (98.03% : N/A)
33468764 + 0 primary mapped (97.60% : N/A)
34290704 + 0 paired in sequencing
17145352 + 0 read1
17145352 + 0 read2
33468764 + 0 properly paired (97.60% : N/A)
33468764 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
