39998954 + 0 in total (QC-passed reads + QC-failed reads)
34677180 + 0 primary
5321774 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
37282206 + 0 mapped (93.21% : N/A)
31960432 + 0 primary mapped (92.17% : N/A)
34677180 + 0 paired in sequencing
17338590 + 0 read1
17338590 + 0 read2
31960432 + 0 properly paired (92.17% : N/A)
31960432 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
