320775700 + 0 in total (QC-passed reads + QC-failed reads)
67120300 + 0 primary
253655400 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
320261596 + 0 mapped (99.84% : N/A)
66606196 + 0 primary mapped (99.23% : N/A)
67120300 + 0 paired in sequencing
33560150 + 0 read1
33560150 + 0 read2
66606196 + 0 properly paired (99.23% : N/A)
66606196 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
