79955398 + 0 in total (QC-passed reads + QC-failed reads)
69748782 + 0 primary
10206616 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
79469386 + 0 mapped (99.39% : N/A)
69262770 + 0 primary mapped (99.30% : N/A)
69748782 + 0 paired in sequencing
34874391 + 0 read1
34874391 + 0 read2
69262770 + 0 properly paired (99.30% : N/A)
69262770 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
