263708426 + 0 in total (QC-passed reads + QC-failed reads)
56959730 + 0 primary
206748696 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
262610194 + 0 mapped (99.58% : N/A)
55861498 + 0 primary mapped (98.07% : N/A)
56959730 + 0 paired in sequencing
28479865 + 0 read1
28479865 + 0 read2
55861498 + 0 properly paired (98.07% : N/A)
55861498 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
