36616338 + 0 in total (QC-passed reads + QC-failed reads)
31238482 + 0 primary
5377856 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
36285846 + 0 mapped (99.10% : N/A)
30907990 + 0 primary mapped (98.94% : N/A)
31238482 + 0 paired in sequencing
15619241 + 0 read1
15619241 + 0 read2
30907990 + 0 properly paired (98.94% : N/A)
30907990 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
