31992982 + 0 in total (QC-passed reads + QC-failed reads)
28565882 + 0 primary
3427100 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
31660868 + 0 mapped (98.96% : N/A)
28233768 + 0 primary mapped (98.84% : N/A)
28565882 + 0 paired in sequencing
14282941 + 0 read1
14282941 + 0 read2
28233768 + 0 properly paired (98.84% : N/A)
28233768 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
