27527986 + 0 in total (QC-passed reads + QC-failed reads)
20241080 + 0 primary
7286906 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
27317340 + 0 mapped (99.23% : N/A)
20030434 + 0 primary mapped (98.96% : N/A)
20241080 + 0 paired in sequencing
10120540 + 0 read1
10120540 + 0 read2
20030434 + 0 properly paired (98.96% : N/A)
20030434 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
