51420708 + 0 in total (QC-passed reads + QC-failed reads)
39334838 + 0 primary
12085870 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
50277334 + 0 mapped (97.78% : N/A)
38191464 + 0 primary mapped (97.09% : N/A)
39334838 + 0 paired in sequencing
19667419 + 0 read1
19667419 + 0 read2
38191464 + 0 properly paired (97.09% : N/A)
38191464 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
