45101956 + 0 in total (QC-passed reads + QC-failed reads)
40172472 + 0 primary
4929484 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
42564092 + 0 mapped (94.37% : N/A)
37634608 + 0 primary mapped (93.68% : N/A)
40172472 + 0 paired in sequencing
20086236 + 0 read1
20086236 + 0 read2
37634608 + 0 properly paired (93.68% : N/A)
37634608 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
