35099268 + 0 in total (QC-passed reads + QC-failed reads)
30940166 + 0 primary
4159102 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
34050116 + 0 mapped (97.01% : N/A)
29891014 + 0 primary mapped (96.61% : N/A)
30940166 + 0 paired in sequencing
15470083 + 0 read1
15470083 + 0 read2
29891014 + 0 properly paired (96.61% : N/A)
29891014 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
