41064156 + 0 in total (QC-passed reads + QC-failed reads)
26112332 + 0 primary
14951824 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
40825974 + 0 mapped (99.42% : N/A)
25874150 + 0 primary mapped (99.09% : N/A)
26112332 + 0 paired in sequencing
13056166 + 0 read1
13056166 + 0 read2
25874150 + 0 properly paired (99.09% : N/A)
25874150 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
