40965028 + 0 in total (QC-passed reads + QC-failed reads)
37297302 + 0 primary
3667726 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
39317634 + 0 mapped (95.98% : N/A)
35649908 + 0 primary mapped (95.58% : N/A)
37297302 + 0 paired in sequencing
18648651 + 0 read1
18648651 + 0 read2
35649908 + 0 properly paired (95.58% : N/A)
35649908 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
