62817202 + 0 in total (QC-passed reads + QC-failed reads)
44554248 + 0 primary
18262954 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
62409838 + 0 mapped (99.35% : N/A)
44146884 + 0 primary mapped (99.09% : N/A)
44554248 + 0 paired in sequencing
22277124 + 0 read1
22277124 + 0 read2
44146884 + 0 properly paired (99.09% : N/A)
44146884 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
