20266152 + 0 in total (QC-passed reads + QC-failed reads)
12740782 + 0 primary
7525370 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
20092342 + 0 mapped (99.14% : N/A)
12566972 + 0 primary mapped (98.64% : N/A)
12740782 + 0 paired in sequencing
6370391 + 0 read1
6370391 + 0 read2
12566972 + 0 properly paired (98.64% : N/A)
12566972 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
