42448220 + 0 in total (QC-passed reads + QC-failed reads)
32420464 + 0 primary
10027756 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
42092300 + 0 mapped (99.16% : N/A)
32064544 + 0 primary mapped (98.90% : N/A)
32420464 + 0 paired in sequencing
16210232 + 0 read1
16210232 + 0 read2
32064544 + 0 properly paired (98.90% : N/A)
32064544 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
