52010964 + 0 in total (QC-passed reads + QC-failed reads)
45417586 + 0 primary
6593378 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
51664961 + 0 mapped (99.33% : N/A)
45071583 + 0 primary mapped (99.24% : N/A)
45417586 + 0 paired in sequencing
22708793 + 0 read1
22708793 + 0 read2
45071582 + 0 properly paired (99.24% : N/A)
45071582 + 0 with itself and mate mapped
1 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
