46470140 + 0 in total (QC-passed reads + QC-failed reads)
35758990 + 0 primary
10711150 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
46076360 + 0 mapped (99.15% : N/A)
35365210 + 0 primary mapped (98.90% : N/A)
35758990 + 0 paired in sequencing
17879495 + 0 read1
17879495 + 0 read2
35365210 + 0 properly paired (98.90% : N/A)
35365210 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
