45384096 + 0 in total (QC-passed reads + QC-failed reads)
40369808 + 0 primary
5014288 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
44650240 + 0 mapped (98.38% : N/A)
39635952 + 0 primary mapped (98.18% : N/A)
40369808 + 0 paired in sequencing
20184904 + 0 read1
20184904 + 0 read2
39635952 + 0 properly paired (98.18% : N/A)
39635952 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
