170198732 + 0 in total (QC-passed reads + QC-failed reads)
47732000 + 0 primary
122466732 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
169521598 + 0 mapped (99.60% : N/A)
47054866 + 0 primary mapped (98.58% : N/A)
47732000 + 0 paired in sequencing
23866000 + 0 read1
23866000 + 0 read2
47054866 + 0 properly paired (98.58% : N/A)
47054866 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
