52191734 + 0 in total (QC-passed reads + QC-failed reads)
43014374 + 0 primary
9177360 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
51817722 + 0 mapped (99.28% : N/A)
42640362 + 0 primary mapped (99.13% : N/A)
43014374 + 0 paired in sequencing
21507187 + 0 read1
21507187 + 0 read2
42640362 + 0 properly paired (99.13% : N/A)
42640362 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
