445871052 + 0 in total (QC-passed reads + QC-failed reads)
81623888 + 0 primary
364247164 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
445297960 + 0 mapped (99.87% : N/A)
81050796 + 0 primary mapped (99.30% : N/A)
81623888 + 0 paired in sequencing
40811944 + 0 read1
40811944 + 0 read2
81050796 + 0 properly paired (99.30% : N/A)
81050796 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
