26523852 + 0 in total (QC-passed reads + QC-failed reads)
24310048 + 0 primary
2213804 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
26280680 + 0 mapped (99.08% : N/A)
24066876 + 0 primary mapped (99.00% : N/A)
24310048 + 0 paired in sequencing
12155024 + 0 read1
12155024 + 0 read2
24066876 + 0 properly paired (99.00% : N/A)
24066876 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
