47886754 + 0 in total (QC-passed reads + QC-failed reads)
40374232 + 0 primary
7512522 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
47352768 + 0 mapped (98.88% : N/A)
39840246 + 0 primary mapped (98.68% : N/A)
40374232 + 0 paired in sequencing
20187116 + 0 read1
20187116 + 0 read2
39840246 + 0 properly paired (98.68% : N/A)
39840246 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
