26463004 + 0 in total (QC-passed reads + QC-failed reads)
21912346 + 0 primary
4550658 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
26209888 + 0 mapped (99.04% : N/A)
21659230 + 0 primary mapped (98.84% : N/A)
21912346 + 0 paired in sequencing
10956173 + 0 read1
10956173 + 0 read2
21659230 + 0 properly paired (98.84% : N/A)
21659230 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
