45152966 + 0 in total (QC-passed reads + QC-failed reads)
39812004 + 0 primary
5340962 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
44845604 + 0 mapped (99.32% : N/A)
39504642 + 0 primary mapped (99.23% : N/A)
39812004 + 0 paired in sequencing
19906002 + 0 read1
19906002 + 0 read2
39504642 + 0 properly paired (99.23% : N/A)
39504642 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
