26984326 + 0 in total (QC-passed reads + QC-failed reads)
22442070 + 0 primary
4542256 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
26772664 + 0 mapped (99.22% : N/A)
22230408 + 0 primary mapped (99.06% : N/A)
22442070 + 0 paired in sequencing
11221035 + 0 read1
11221035 + 0 read2
22230408 + 0 properly paired (99.06% : N/A)
22230408 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
