132038580 + 0 in total (QC-passed reads + QC-failed reads)
39984896 + 0 primary
92053684 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
130766100 + 0 mapped (99.04% : N/A)
38712416 + 0 primary mapped (96.82% : N/A)
39984896 + 0 paired in sequencing
19992448 + 0 read1
19992448 + 0 read2
38712416 + 0 properly paired (96.82% : N/A)
38712416 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
