31936898 + 0 in total (QC-passed reads + QC-failed reads)
21537516 + 0 primary
10399382 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
31597986 + 0 mapped (98.94% : N/A)
21198604 + 0 primary mapped (98.43% : N/A)
21537516 + 0 paired in sequencing
10768758 + 0 read1
10768758 + 0 read2
21198604 + 0 properly paired (98.43% : N/A)
21198604 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
