31518620 + 0 in total (QC-passed reads + QC-failed reads)
28423970 + 0 primary
3094650 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
31257694 + 0 mapped (99.17% : N/A)
28163044 + 0 primary mapped (99.08% : N/A)
28423970 + 0 paired in sequencing
14211985 + 0 read1
14211985 + 0 read2
28163044 + 0 properly paired (99.08% : N/A)
28163044 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
