51127296 + 0 in total (QC-passed reads + QC-failed reads)
41535078 + 0 primary
9592218 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
50762300 + 0 mapped (99.29% : N/A)
41170082 + 0 primary mapped (99.12% : N/A)
41535078 + 0 paired in sequencing
20767539 + 0 read1
20767539 + 0 read2
41170082 + 0 properly paired (99.12% : N/A)
41170082 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
