38422280 + 0 in total (QC-passed reads + QC-failed reads)
33055480 + 0 primary
5366800 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
38044832 + 0 mapped (99.02% : N/A)
32678032 + 0 primary mapped (98.86% : N/A)
33055480 + 0 paired in sequencing
16527740 + 0 read1
16527740 + 0 read2
32678032 + 0 properly paired (98.86% : N/A)
32678032 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
