47816900 + 0 in total (QC-passed reads + QC-failed reads)
32893670 + 0 primary
14923230 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
47455298 + 0 mapped (99.24% : N/A)
32532068 + 0 primary mapped (98.90% : N/A)
32893670 + 0 paired in sequencing
16446835 + 0 read1
16446835 + 0 read2
32532068 + 0 properly paired (98.90% : N/A)
32532068 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
