56684078 + 0 in total (QC-passed reads + QC-failed reads)
43750710 + 0 primary
12933368 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
56282640 + 0 mapped (99.29% : N/A)
43349272 + 0 primary mapped (99.08% : N/A)
43750710 + 0 paired in sequencing
21875355 + 0 read1
21875355 + 0 read2
43349272 + 0 properly paired (99.08% : N/A)
43349272 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
