60367054 + 0 in total (QC-passed reads + QC-failed reads)
54809424 + 0 primary
5557630 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
59925828 + 0 mapped (99.27% : N/A)
54368198 + 0 primary mapped (99.19% : N/A)
54809424 + 0 paired in sequencing
27404712 + 0 read1
27404712 + 0 read2
54368198 + 0 properly paired (99.19% : N/A)
54368198 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
