41123324 + 0 in total (QC-passed reads + QC-failed reads)
36637890 + 0 primary
4485434 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
39342708 + 0 mapped (95.67% : N/A)
34857274 + 0 primary mapped (95.14% : N/A)
36637890 + 0 paired in sequencing
18318945 + 0 read1
18318945 + 0 read2
34857274 + 0 properly paired (95.14% : N/A)
34857274 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
